<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.152632 }
  <Scalar> specg { 0.152632 }
  <Scalar> specb { 0.152632 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Cube_AO {
  "./tex/Cube_AO.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

<Texture> Cube_diffuse {
  "./tex/Cube_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

<Texture> Cube_gloss {
  "./tex/Cube_gloss.png"
  <Scalar> envtype { GLOSS }
  <Scalar> alpha-file { "./tex/Cube_gloss.png" }
}

<Texture> Cube_glow {
  "./tex/Cube_glow.png"
  <Scalar> envtype { GLOW }
  <Scalar> uv-name { yabee_shadow }
  <Scalar> alpha-file { "./tex/Cube_glow.png" }
}

<Texture> Cube_normal {
  "./tex/Cube_normal.png"
  <Scalar> envtype { NORMAL }
  <Scalar> uv-name { yabee_shadow }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.381513 -2.403286 1.814901
      <Normal> { 0.752068 -0.577319 -0.317850 }
        <UV>  {
          1.000000 0.722224 
        }
        <UV> yabee_shadow {
          0.700298 0.004090 
        }
      }
      <Vertex> 1 {0.381513 2.403286 1.814901
      <Normal> { 0.752068 0.577319 -0.317850 }
        <UV>  {
          0.000000 0.722225 
        }
        <UV> yabee_shadow {
          0.700298 0.659417 
        }
      }
      <Vertex> 2 {0.133224 2.403285 2.426684
      <Normal> { 0.317850 0.577319 0.752068 }
        <UV>  {
          0.000000 0.000001 
        }
        <UV> yabee_shadow {
          0.646658 0.659417 
        }
      }
      <Vertex> 3 {0.133224 -2.403285 2.426684
      <Normal> { 0.317850 -0.577319 0.752068 }
        <UV>  {
          1.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.646658 0.004090 
        }
      }
      <Vertex> 4 {0.133224 2.403285 2.426684
      <Normal> { 0.317850 0.577319 0.752068 }
        <UV>  {
          0.274727 0.045890 
        }
        <UV> yabee_shadow {
          0.183850 0.748884 
        }
      }
      <Vertex> 5 {0.381513 2.403286 1.814901
      <Normal> { 0.752068 0.577319 -0.317850 }
        <UV>  {
          0.000000 0.045890 
        }
        <UV> yabee_shadow {
          0.183850 0.658866 
        }
      }
      <Vertex> 6 {0.316399 2.403286 1.788475
      <Normal> { -0.317850 0.577349 -0.752068 }
        <UV>  {
          0.000000 -0.000000 
        }
        <UV> yabee_shadow {
          0.191742 0.658866 
        }
      }
      <Vertex> 7 {0.068110 2.403286 2.400258
      <Normal> { -0.752068 0.577349 0.317850 }
        <UV>  {
          0.274727 0.000000 
        }
        <UV> yabee_shadow {
          0.191742 0.748884 
        }
      }
      <Vertex> 8 {0.133224 -2.403285 2.426684
      <Normal> { 0.317850 -0.577319 0.752068 }
        <UV>  {
          0.003403 0.051657 
        }
        <UV> yabee_shadow {
          0.956897 0.004090 
        }
      }
      <Vertex> 9 {0.133224 2.403285 2.426684
      <Normal> { 0.317850 0.577319 0.752068 }
        <UV>  {
          0.003402 0.008324 
        }
        <UV> yabee_shadow {
          0.956897 0.659417 
        }
      }
      <Vertex> 10 {0.068110 2.403286 2.400258
      <Normal> { -0.752068 0.577349 0.317850 }
        <UV>  {
          0.046735 0.008324 
        }
        <UV> yabee_shadow {
          0.949893 0.659417 
        }
      }
      <Vertex> 11 {0.068110 -2.403286 2.400258
      <Normal> { -0.752068 -0.577349 0.317850 }
        <UV>  {
          0.046735 0.051657 
        }
        <UV> yabee_shadow {
          0.949893 0.004090 
        }
      }
      <Vertex> 12 {0.381513 -2.403286 1.814901
      <Normal> { 0.752068 -0.577319 -0.317850 }
        <UV>  {
          -0.003267 -0.005728 
        }
        <UV> yabee_shadow {
          0.983642 0.659417 
        }
      }
      <Vertex> 13 {0.316399 -2.403286 1.788475
      <Normal> { -0.317850 -0.577349 -0.752068 }
        <UV>  {
          0.038640 -0.005728 
        }
        <UV> yabee_shadow {
          0.977326 0.659417 
        }
      }
      <Vertex> 14 {0.316399 2.403286 1.788475
      <Normal> { -0.317850 0.577349 -0.752068 }
        <UV>  {
          0.038640 0.036179 
        }
        <UV> yabee_shadow {
          0.977326 0.004090 
        }
      }
      <Vertex> 15 {0.381513 2.403286 1.814901
      <Normal> { 0.752068 0.577319 -0.317850 }
        <UV>  {
          -0.003267 0.036179 
        }
        <UV> yabee_shadow {
          0.983642 0.004090 
        }
      }
      <Vertex> 16 {0.474669 2.403286 1.426857
      <Normal> { -0.307443 0.577349 -0.756371 }
        <UV>  {
          0.000000 0.000001 
        }
        <UV> yabee_shadow {
          0.885380 0.004090 
        }
      }
      <Vertex> 17 {0.474669 -2.403286 1.426857
      <Normal> { -0.307443 -0.577349 -0.756371 }
        <UV>  {
          1.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.885380 0.659417 
        }
      }
      <Vertex> 18 {0.375937 -2.403286 1.660813
      <Normal> { -0.756371 -0.577349 0.307443 }
        <UV>  {
          1.000000 0.277774 
        }
        <UV> yabee_shadow {
          0.865023 0.659417 
        }
      }
      <Vertex> 19 {0.375937 2.403286 1.660813
      <Normal> { -0.756371 0.577349 0.307443 }
        <UV>  {
          0.000000 0.277774 
        }
        <UV> yabee_shadow {
          0.865023 0.004090 
        }
      }
      <Vertex> 20 {-0.135202 2.403285 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.499962 0.000000 
        }
        <UV> yabee_shadow {
          0.003369 0.658866 
        }
      }
      <Vertex> 21 {-0.135202 2.511596 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.749980 0.000000 
        }
        <UV> yabee_shadow {
          0.015533 0.658866 
        }
      }
      <Vertex> 22 {-1.041881 2.511596 0.179335
      <Normal> { -0.751030 0.578234 -0.318644 }
        <UV>  {
          0.749981 0.999248 
        }
        <UV> yabee_shadow {
          0.015533 0.995910 
        }
      }
      <Vertex> 23 {-1.041881 2.403285 0.179335
      <Normal> { -0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.499963 0.999248 
        }
        <UV> yabee_shadow {
          0.003369 0.995910 
        }
      }
      <Vertex> 24 {-0.135202 2.511596 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.499962 1.000000 
        }
        <UV> yabee_shadow {
          0.345954 0.331478 
        }
      }
      <Vertex> 25 {-0.035136 2.511596 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.249981 0.999248 
        }
        <UV> yabee_shadow {
          0.357192 0.337129 
        }
      }
      <Vertex> 26 {-0.941815 2.511596 0.137887
      <Normal> { 0.319163 0.576434 -0.752190 }
        <UV>  {
          0.249981 0.000000 
        }
        <UV> yabee_shadow {
          0.255366 0.650686 
        }
      }
      <Vertex> 27 {-1.041881 2.511596 0.179335
      <Normal> { -0.751030 0.578234 -0.318644 }
        <UV>  {
          0.499962 0.000752 
        }
        <UV> yabee_shadow {
          0.244128 0.645035 
        }
      }
      <Vertex> 28 {-0.035136 2.511596 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.749981 0.000000 
        }
        <UV> yabee_shadow {
          0.072241 0.995910 
        }
      }
      <Vertex> 29 {-0.035136 2.403285 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.999999 0.000000 
        }
        <UV> yabee_shadow {
          0.060077 0.995910 
        }
      }
      <Vertex> 30 {-0.941815 2.403285 0.137887
      <Normal> { 0.319163 -0.576434 -0.752190 }
        <UV>  {
          1.000000 0.999248 
        }
        <UV> yabee_shadow {
          0.060077 0.658866 
        }
      }
      <Vertex> 31 {-0.941815 2.511596 0.137887
      <Normal> { 0.319163 0.576434 -0.752190 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.072241 0.658866 
        }
      }
      <Vertex> 32 {-0.035136 2.403285 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.249981 0.999248 
        }
        <UV> yabee_shadow {
          0.124325 0.009741 
        }
      }
      <Vertex> 33 {-0.135202 2.403285 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.000000 1.000000 
        }
        <UV> yabee_shadow {
          0.135563 0.004090 
        }
      }
      <Vertex> 34 {-1.041881 2.403285 0.179335
      <Normal> { -0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.000000 0.000752 
        }
        <UV> yabee_shadow {
          0.237389 0.317647 
        }
      }
      <Vertex> 35 {-0.941815 2.403285 0.137887
      <Normal> { 0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.249981 0.000000 
        }
        <UV> yabee_shadow {
          0.226151 0.323298 
        }
      }
      <Vertex> 36 {-0.035136 2.511596 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.118888 0.564395 
        }
        <UV> yabee_shadow {
          0.394231 0.658866 
        }
      }
      <Vertex> 37 {0.035136 2.511596 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.134609 0.564395 
        }
        <UV> yabee_shadow {
          0.401863 0.658866 
        }
      }
      <Vertex> 38 {0.035136 2.403285 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.134609 0.590505 
        }
        <UV> yabee_shadow {
          0.401863 0.673633 
        }
      }
      <Vertex> 39 {-0.035136 2.403285 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.118888 0.590505 
        }
        <UV> yabee_shadow {
          0.394231 0.673633 
        }
      }
      <Vertex> 40 {-1.041881 2.511596 0.179335
      <Normal> { -0.751030 0.578234 -0.318644 }
        <UV>  {
          0.118888 0.590505 
        }
        <UV> yabee_shadow {
          0.340281 0.673633 
        }
      }
      <Vertex> 41 {-0.941815 2.511596 0.137887
      <Normal> { 0.319163 0.576434 -0.752190 }
        <UV>  {
          0.098346 0.590505 
        }
        <UV> yabee_shadow {
          0.328228 0.673633 
        }
      }
      <Vertex> 42 {-0.941815 2.403285 0.137887
      <Normal> { 0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.098346 0.564395 
        }
        <UV> yabee_shadow {
          0.328228 0.658866 
        }
      }
      <Vertex> 43 {-1.041881 2.403285 0.179335
      <Normal> { -0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.118888 0.564395 
        }
        <UV> yabee_shadow {
          0.340281 0.658866 
        }
      }
      <Vertex> 44 {0.135203 2.511596 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          1.000000 0.999248 
        }
        <UV> yabee_shadow {
          0.147851 0.904998 
        }
      }
      <Vertex> 45 {0.135203 2.403285 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.135687 0.904998 
        }
      }
      <Vertex> 46 {1.041881 2.403285 0.179335
      <Normal> { 0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.749982 0.000000 
        }
        <UV> yabee_shadow {
          0.135687 0.658866 
        }
      }
      <Vertex> 47 {1.041881 2.511596 0.179335
      <Normal> { 0.751030 0.578234 -0.318644 }
        <UV>  {
          0.999999 0.000000 
        }
        <UV> yabee_shadow {
          0.147851 0.658866 
        }
      }
      <Vertex> 48 {0.135203 2.403285 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.000001 0.000000 
        }
        <UV> yabee_shadow {
          0.105195 0.004090 
        }
      }
      <Vertex> 49 {0.035136 2.403285 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.249982 0.000752 
        }
        <UV> yabee_shadow {
          0.116433 0.009741 
        }
      }
      <Vertex> 50 {0.941815 2.403285 0.137887
      <Normal> { -0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.249981 1.000000 
        }
        <UV> yabee_shadow {
          0.014607 0.323298 
        }
      }
      <Vertex> 51 {1.041881 2.403285 0.179335
      <Normal> { 0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.000000 0.999248 
        }
        <UV> yabee_shadow {
          0.003369 0.317647 
        }
      }
      <Vertex> 52 {0.035136 2.403285 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.499963 0.000000 
        }
        <UV> yabee_shadow {
          0.110046 0.904998 
        }
      }
      <Vertex> 53 {0.035136 2.511596 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.749981 0.000000 
        }
        <UV> yabee_shadow {
          0.097882 0.904998 
        }
      }
      <Vertex> 54 {0.941815 2.511596 0.137887
      <Normal> { -0.319163 0.576434 -0.752190 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.097882 0.658866 
        }
      }
      <Vertex> 55 {0.941815 2.403285 0.137887
      <Normal> { -0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.499964 0.999248 
        }
        <UV> yabee_shadow {
          0.110046 0.658866 
        }
      }
      <Vertex> 56 {0.035136 2.511596 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.249982 0.000752 
        }
        <UV> yabee_shadow {
          0.365084 0.337129 
        }
      }
      <Vertex> 57 {0.135203 2.511596 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          0.499963 0.000000 
        }
        <UV> yabee_shadow {
          0.376322 0.331478 
        }
      }
      <Vertex> 58 {1.041881 2.511596 0.179335
      <Normal> { 0.751030 0.578234 -0.318644 }
        <UV>  {
          0.499963 0.999248 
        }
        <UV> yabee_shadow {
          0.478148 0.645035 
        }
      }
      <Vertex> 59 {0.941815 2.511596 0.137887
      <Normal> { -0.319163 0.576434 -0.752190 }
        <UV>  {
          0.249982 1.000000 
        }
        <UV> yabee_shadow {
          0.466910 0.650686 
        }
      }
      <Vertex> 60 {1.041881 2.403285 0.179335
      <Normal> { 0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.074116 0.564395 
        }
        <UV> yabee_shadow {
          0.347020 0.658866 
        }
      }
      <Vertex> 61 {0.941815 2.403285 0.137887
      <Normal> { -0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.098346 0.564395 
        }
        <UV> yabee_shadow {
          0.356702 0.658866 
        }
      }
      <Vertex> 62 {0.941815 2.511596 0.137887
      <Normal> { -0.319163 0.576434 -0.752190 }
        <UV>  {
          0.098346 0.590505 
        }
        <UV> yabee_shadow {
          0.356702 0.673633 
        }
      }
      <Vertex> 63 {1.041881 2.511596 0.179335
      <Normal> { 0.751030 0.578234 -0.318644 }
        <UV>  {
          0.074116 0.590505 
        }
        <UV> yabee_shadow {
          0.347020 0.673633 
        }
      }
      <Vertex> 64 {0.135203 2.403285 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.504710 0.853342 
        }
        <UV> yabee_shadow {
          0.225275 0.695572 
        }
      }
      <Vertex> 65 {0.135203 2.511596 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          0.396515 0.853342 
        }
        <UV> yabee_shadow {
          0.213111 0.695572 
        }
      }
      <Vertex> 66 {0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.396515 0.747698 
        }
        <UV> yabee_shadow {
          0.213111 0.681988 
        }
      }
      <Vertex> 67 {0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.504710 0.747698 
        }
        <UV> yabee_shadow {
          0.225275 0.681988 
        }
      }
      <Vertex> 68 {0.135203 2.511596 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          0.605987 0.328358 
        }
        <UV> yabee_shadow {
          0.376322 0.331478 
        }
      }
      <Vertex> 69 {0.035136 2.511596 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.506028 0.372117 
        }
        <UV> yabee_shadow {
          0.365084 0.337129 
        }
      }
      <Vertex> 70 {0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.506028 0.328358 
        }
        <UV> yabee_shadow {
          0.365084 0.331478 
        }
      }
      <Vertex> 71 {-0.035136 2.511596 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.435831 0.372117 
        }
        <UV> yabee_shadow {
          0.357192 0.337129 
        }
      }
      <Vertex> 72 {-0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.435831 0.328358 
        }
        <UV> yabee_shadow {
          0.357192 0.331478 
        }
      }
      <Vertex> 73 {0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.506028 0.328358 
        }
        <UV> yabee_shadow {
          0.365084 0.331478 
        }
      }
      <Vertex> 74 {0.035136 2.511596 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.506028 0.372117 
        }
        <UV> yabee_shadow {
          0.365084 0.337129 
        }
      }
      <Vertex> 75 {0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.396515 0.747698 
        }
        <UV> yabee_shadow {
          0.213111 0.681988 
        }
      }
      <Vertex> 76 {-0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.396515 0.673510 
        }
        <UV> yabee_shadow {
          0.213110 0.672449 
        }
      }
      <Vertex> 77 {-0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.504710 0.673510 
        }
        <UV> yabee_shadow {
          0.225275 0.672449 
        }
      }
      <Vertex> 78 {0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.504710 0.747698 
        }
        <UV> yabee_shadow {
          0.225275 0.681988 
        }
      }
      <Vertex> 79 {-0.135202 2.511596 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.396515 0.567867 
        }
        <UV> yabee_shadow {
          0.213110 0.658866 
        }
      }
      <Vertex> 80 {-0.135202 2.403285 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.504710 0.567867 
        }
        <UV> yabee_shadow {
          0.225275 0.658866 
        }
      }
      <Vertex> 81 {-0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.504710 0.673510 
        }
        <UV> yabee_shadow {
          0.225275 0.672449 
        }
      }
      <Vertex> 82 {-0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.396515 0.673510 
        }
        <UV> yabee_shadow {
          0.213110 0.672449 
        }
      }
      <Vertex> 83 {-0.035136 2.511596 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.435831 0.372117 
        }
        <UV> yabee_shadow {
          0.357192 0.337129 
        }
      }
      <Vertex> 84 {-0.135202 2.511596 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.335872 0.328358 
        }
        <UV> yabee_shadow {
          0.345954 0.331478 
        }
      }
      <Vertex> 85 {-0.035136 2.511596 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.435831 0.328358 
        }
        <UV> yabee_shadow {
          0.357192 0.331478 
        }
      }
      <Vertex> 86 {0.035136 2.403285 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.435123 0.230948 
        }
        <UV> yabee_shadow {
          0.116433 0.009741 
        }
      }
      <Vertex> 87 {0.135203 2.403285 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.335163 0.187189 
        }
        <UV> yabee_shadow {
          0.105195 0.004090 
        }
      }
      <Vertex> 88 {0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.435123 0.187189 
        }
        <UV> yabee_shadow {
          0.116433 0.004090 
        }
      }
      <Vertex> 89 {-0.135202 2.403285 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.605278 0.187189 
        }
        <UV> yabee_shadow {
          0.135563 0.004090 
        }
      }
      <Vertex> 90 {-0.035136 2.403285 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.505319 0.230948 
        }
        <UV> yabee_shadow {
          0.124325 0.009741 
        }
      }
      <Vertex> 91 {-0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.505319 0.187189 
        }
        <UV> yabee_shadow {
          0.124325 0.004090 
        }
      }
      <Vertex> 92 {-0.035136 2.403285 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.505319 0.230948 
        }
        <UV> yabee_shadow {
          0.124325 0.009741 
        }
      }
      <Vertex> 93 {0.035136 2.403285 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.435123 0.230948 
        }
        <UV> yabee_shadow {
          0.116433 0.009741 
        }
      }
      <Vertex> 94 {0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.435123 0.187189 
        }
        <UV> yabee_shadow {
          0.116433 0.004090 
        }
      }
      <Vertex> 95 {-0.035136 2.403285 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.505319 0.187189 
        }
        <UV> yabee_shadow {
          0.124325 0.004090 
        }
      }
      <Vertex> 96 {0.539412 -2.403286 1.454179
      <Normal> { 0.756401 -0.577319 -0.307443 }
        <UV>  {
          1.000000 0.999998 
        }
        <UV> yabee_shadow {
          0.858285 0.004090 
        }
      }
      <Vertex> 97 {0.539412 2.403286 1.454179
      <Normal> { 0.756401 0.577319 -0.307443 }
        <UV>  {
          0.000000 1.000000 
        }
        <UV> yabee_shadow {
          0.858285 0.659417 
        }
      }
      <Vertex> 98 {0.440680 2.403285 1.688136
      <Normal> { 0.307443 0.577319 0.756401 }
        <UV>  {
          0.000000 0.722227 
        }
        <UV> yabee_shadow {
          0.837928 0.659417 
        }
      }
      <Vertex> 99 {0.440680 -2.403285 1.688136
      <Normal> { 0.307443 -0.577319 0.756401 }
        <UV>  {
          1.000000 0.722225 
        }
        <UV> yabee_shadow {
          0.837928 0.004090 
        }
      }
      <Vertex> 100 {0.440680 2.403285 1.688136
      <Normal> { 0.307443 0.577319 0.756401 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.302699 0.658866 
        }
      }
      <Vertex> 101 {0.539412 2.403286 1.454179
      <Normal> { 0.756401 0.577319 -0.307443 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.302699 0.693488 
        }
      }
      <Vertex> 102 {0.474669 2.403286 1.426857
      <Normal> { -0.307443 0.577349 -0.756371 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.294807 0.693488 
        }
      }
      <Vertex> 103 {0.375937 2.403286 1.660813
      <Normal> { -0.756371 0.577349 0.307443 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.294807 0.658866 
        }
      }
      <Vertex> 104 {0.440680 -2.403285 1.688136
      <Normal> { 0.307443 -0.577319 0.756401 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.970588 0.004090 
        }
      }
      <Vertex> 105 {0.440680 2.403285 1.688136
      <Normal> { 0.307443 0.577319 0.756401 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.970588 0.659417 
        }
      }
      <Vertex> 106 {0.375937 2.403286 1.660813
      <Normal> { -0.756371 0.577349 0.307443 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.963635 0.659417 
        }
      }
      <Vertex> 107 {0.375937 -2.403286 1.660813
      <Normal> { -0.756371 -0.577349 0.307443 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.963635 0.004090 
        }
      }
      <Vertex> 108 {0.539412 -2.403286 1.454179
      <Normal> { 0.756401 -0.577319 -0.307443 }
        <UV>  {
          0.063709 0.053866 
        }
        <UV> yabee_shadow {
          0.996631 0.659417 
        }
      }
      <Vertex> 109 {0.474669 -2.403286 1.426857
      <Normal> { -0.307443 -0.577349 -0.756371 }
        <UV>  {
          0.006115 0.053866 
        }
        <UV> yabee_shadow {
          0.990381 0.659417 
        }
      }
      <Vertex> 110 {0.474669 2.403286 1.426857
      <Normal> { -0.307443 0.577349 -0.756371 }
        <UV>  {
          0.006115 -0.003728 
        }
        <UV> yabee_shadow {
          0.990381 0.004090 
        }
      }
      <Vertex> 111 {0.539412 2.403286 1.454179
      <Normal> { 0.756401 0.577319 -0.307443 }
        <UV>  {
          0.063709 -0.003728 
        }
        <UV> yabee_shadow {
          0.996631 0.004090 
        }
      }
      <Vertex> 112 {-0.310642 -2.403286 1.791843
      <Normal> { 0.318644 -0.577319 -0.751732 }
        <UV>  {
          0.000000 0.277776 
        }
        <UV> yabee_shadow {
          0.559034 0.004090 
        }
      }
      <Vertex> 113 {-0.310642 2.403286 1.791843
      <Normal> { 0.318644 0.577319 -0.751732 }
        <UV>  {
          1.000000 0.277775 
        }
        <UV> yabee_shadow {
          0.559034 0.659417 
        }
      }
      <Vertex> 114 {-0.063001 2.403285 2.403888
      <Normal> { 0.751732 0.577319 0.318644 }
        <UV>  {
          1.000000 0.999998 
        }
        <UV> yabee_shadow {
          0.484886 0.659417 
        }
      }
      <Vertex> 115 {-0.063001 -2.403285 2.403888
      <Normal> { 0.751732 -0.577319 0.318644 }
        <UV>  {
          0.000000 1.000000 
        }
        <UV> yabee_shadow {
          0.484886 0.004090 
        }
      }
      <Vertex> 116 {-0.063001 2.403285 2.403888
      <Normal> { 0.751732 0.577319 0.318644 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.198480 0.748884 
        }
      }
      <Vertex> 117 {-0.310642 2.403286 1.791843
      <Normal> { 0.318644 0.577319 -0.751732 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.198480 0.658866 
        }
      }
      <Vertex> 118 {-0.375784 2.403286 1.818200
      <Normal> { -0.751732 0.577349 -0.318644 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.206372 0.658866 
        }
      }
      <Vertex> 119 {-0.128142 2.403286 2.430245
      <Normal> { -0.318644 0.577349 0.751732 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.206372 0.748884 
        }
      }
      <Vertex> 120 {-0.063001 -2.403285 2.403888
      <Normal> { 0.751732 -0.577319 0.318644 }
        <UV>  {
          0.010362 0.005440 
        }
        <UV> yabee_shadow {
          0.943155 0.004090 
        }
      }
      <Vertex> 121 {-0.063001 2.403285 2.403888
      <Normal> { 0.751732 0.577319 0.318644 }
        <UV>  {
          0.064384 0.005440 
        }
        <UV> yabee_shadow {
          0.943155 0.659417 
        }
      }
      <Vertex> 122 {-0.128142 2.403286 2.430245
      <Normal> { -0.318644 0.577349 0.751732 }
        <UV>  {
          0.064384 0.059462 
        }
        <UV> yabee_shadow {
          0.935594 0.659417 
        }
      }
      <Vertex> 123 {-0.128142 -2.403286 2.430245
      <Normal> { -0.318644 -0.577349 0.751732 }
        <UV>  {
          0.010362 0.059462 
        }
        <UV> yabee_shadow {
          0.935594 0.004090 
        }
      }
      <Vertex> 124 {-0.310642 -2.403286 1.791843
      <Normal> { 0.318644 -0.577319 -0.751732 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.914527 0.659417 
        }
      }
      <Vertex> 125 {-0.375784 -2.403286 1.818200
      <Normal> { -0.751732 -0.577349 -0.318644 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.906698 0.659417 
        }
      }
      <Vertex> 126 {-0.375784 2.403286 1.818200
      <Normal> { -0.751732 0.577349 -0.318644 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.906698 0.004090 
        }
      }
      <Vertex> 127 {-0.310642 2.403286 1.791843
      <Normal> { 0.318644 0.577319 -0.751732 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.914527 0.004090 
        }
      }
      <Vertex> 128 {-0.513899 2.403286 1.448415
      <Normal> { -0.747276 0.577349 -0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.831190 0.004090 
        }
      }
      <Vertex> 129 {-0.513899 -2.403286 1.448415
      <Normal> { -0.747276 -0.577349 -0.328990 }
        <UV>  {
          0.972765 0.005544 
        }
        <UV> yabee_shadow {
          0.831190 0.659417 
        }
      }
      <Vertex> 130 {-0.421912 -2.403286 1.685104
      <Normal> { -0.328990 -0.577349 0.747276 }
        <UV>  {
          0.972765 0.272230 
        }
        <UV> yabee_shadow {
          0.802672 0.659417 
        }
      }
      <Vertex> 131 {-0.421912 2.403286 1.685104
      <Normal> { -0.328990 0.577349 0.747276 }
        <UV>  {
          0.000000 0.277774 
        }
        <UV> yabee_shadow {
          0.802672 0.004090 
        }
      }
      <Vertex> 132 {-0.448400 -2.403286 1.422959
      <Normal> { 0.328990 -0.577319 -0.747276 }
        <UV>  {
          0.000000 0.000001 
        }
        <UV> yabee_shadow {
          0.795933 0.004090 
        }
      }
      <Vertex> 133 {-0.448400 2.403286 1.422959
      <Normal> { 0.328990 0.577319 -0.747276 }
        <UV>  {
          1.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.795933 0.659417 
        }
      }
      <Vertex> 134 {-0.356413 2.403285 1.659649
      <Normal> { 0.747276 0.577319 0.328990 }
        <UV>  {
          1.000000 0.277773 
        }
        <UV> yabee_shadow {
          0.767415 0.659417 
        }
      }
      <Vertex> 135 {-0.356413 -2.403285 1.659649
      <Normal> { 0.747276 -0.577319 0.328990 }
        <UV>  {
          0.000000 0.277775 
        }
        <UV> yabee_shadow {
          0.767415 0.004090 
        }
      }
      <Vertex> 136 {-0.356413 2.403285 1.659649
      <Normal> { 0.747276 0.577319 0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.273438 0.658866 
        }
      }
      <Vertex> 137 {-0.448400 2.403286 1.422959
      <Normal> { 0.328990 0.577319 -0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.273438 0.693488 
        }
      }
      <Vertex> 138 {-0.513899 2.403286 1.448415
      <Normal> { -0.747276 0.577349 -0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.265546 0.693488 
        }
      }
      <Vertex> 139 {-0.421912 2.403286 1.685104
      <Normal> { -0.328990 0.577349 0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.265546 0.658866 
        }
      }
      <Vertex> 140 {-0.356413 -2.403285 1.659649
      <Normal> { 0.747276 -0.577319 0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.928856 0.004090 
        }
      }
      <Vertex> 141 {-0.356413 2.403285 1.659649
      <Normal> { 0.747276 0.577319 0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.928856 0.659417 
        }
      }
      <Vertex> 142 {-0.421912 2.403286 1.685104
      <Normal> { -0.328990 0.577349 0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.921265 0.659417 
        }
      }
      <Vertex> 143 {-0.421912 -2.403286 1.685104
      <Normal> { -0.328990 -0.577349 0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.921265 0.004090 
        }
      }
      <Vertex> 144 {-0.448400 -2.403286 1.422959
      <Normal> { 0.328990 -0.577319 -0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.899960 0.659417 
        }
      }
      <Vertex> 145 {-0.513899 -2.403286 1.448415
      <Normal> { -0.747276 -0.577349 -0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.892118 0.659417 
        }
      }
      <Vertex> 146 {-0.513899 2.403286 1.448415
      <Normal> { -0.747276 0.577349 -0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.892118 0.004090 
        }
      }
      <Vertex> 147 {-0.448400 2.403286 1.422959
      <Normal> { 0.328990 0.577319 -0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.899960 0.004090 
        }
      }
      <Vertex> 148 {0.316399 2.403286 1.788475
      <Normal> { -0.317850 0.577349 -0.752068 }
        <UV>  {
          0.000000 0.277775 
        }
        <UV> yabee_shadow {
          0.760676 0.004090 
        }
      }
      <Vertex> 149 {0.316399 -2.403286 1.788475
      <Normal> { -0.317850 -0.577349 -0.752068 }
        <UV>  {
          1.000000 0.277775 
        }
        <UV> yabee_shadow {
          0.760676 0.659417 
        }
      }
      <Vertex> 150 {0.068110 -2.403286 2.400258
      <Normal> { -0.752068 -0.577349 0.317850 }
        <UV>  {
          1.000000 1.000000 
        }
        <UV> yabee_shadow {
          0.707037 0.659417 
        }
      }
      <Vertex> 151 {0.068110 2.403286 2.400258
      <Normal> { -0.752068 0.577349 0.317850 }
        <UV>  {
          0.000000 1.000000 
        }
        <UV> yabee_shadow {
          0.707037 0.004090 
        }
      }
      <Vertex> 152 {0.133224 -2.403285 2.426684
      <Normal> { 0.317850 -0.577319 0.752068 }
        <UV>  {
          0.274727 0.045890 
        }
        <UV> yabee_shadow {
          0.162481 0.748884 
        }
      }
      <Vertex> 153 {0.068110 -2.403286 2.400258
      <Normal> { -0.752068 -0.577349 0.317850 }
        <UV>  {
          0.274727 0.000000 
        }
        <UV> yabee_shadow {
          0.154589 0.748884 
        }
      }
      <Vertex> 154 {0.316399 -2.403286 1.788475
      <Normal> { -0.317850 -0.577349 -0.752068 }
        <UV>  {
          0.000000 -0.000000 
        }
        <UV> yabee_shadow {
          0.154589 0.658866 
        }
      }
      <Vertex> 155 {0.381513 -2.403286 1.814901
      <Normal> { 0.752068 -0.577319 -0.317850 }
        <UV>  {
          0.000000 0.045890 
        }
        <UV> yabee_shadow {
          0.162481 0.658866 
        }
      }
      <Vertex> 156 {-0.135202 -2.403285 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.749981 0.000000 
        }
        <UV> yabee_shadow {
          0.034436 0.658866 
        }
      }
      <Vertex> 157 {-1.041881 -2.403285 0.179335
      <Normal> { -0.751030 0.578234 -0.318644 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.034436 0.995910 
        }
      }
      <Vertex> 158 {-1.041881 -2.511596 0.179335
      <Normal> { -0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.499964 0.999248 
        }
        <UV> yabee_shadow {
          0.022272 0.995910 
        }
      }
      <Vertex> 159 {-0.135202 -2.511596 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.499963 0.000000 
        }
        <UV> yabee_shadow {
          0.022272 0.658866 
        }
      }
      <Vertex> 160 {-0.135202 -2.511596 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.249982 1.000000 
        }
        <UV> yabee_shadow {
          0.135563 0.331478 
        }
      }
      <Vertex> 161 {-1.041881 -2.511596 0.179335
      <Normal> { -0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.249982 0.000752 
        }
        <UV> yabee_shadow {
          0.237389 0.645034 
        }
      }
      <Vertex> 162 {-0.941815 -2.511596 0.137887
      <Normal> { 0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.499963 0.000000 
        }
        <UV> yabee_shadow {
          0.226151 0.650686 
        }
      }
      <Vertex> 163 {-0.035136 -2.511596 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.499963 0.999248 
        }
        <UV> yabee_shadow {
          0.124325 0.337129 
        }
      }
      <Vertex> 164 {-0.035136 -2.511596 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.041174 0.995910 
        }
      }
      <Vertex> 165 {-0.941815 -2.511596 0.137887
      <Normal> { 0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.749982 0.000000 
        }
        <UV> yabee_shadow {
          0.041174 0.658866 
        }
      }
      <Vertex> 166 {-0.941815 -2.403285 0.137887
      <Normal> { 0.319163 0.576434 -0.752190 }
        <UV>  {
          1.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.053338 0.658866 
        }
      }
      <Vertex> 167 {-0.035136 -2.403285 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.999999 0.999248 
        }
        <UV> yabee_shadow {
          0.053338 0.995910 
        }
      }
      <Vertex> 168 {-0.035136 -2.403285 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.249982 0.000752 
        }
        <UV> yabee_shadow {
          0.357192 0.009741 
        }
      }
      <Vertex> 169 {-0.941815 -2.403285 0.137887
      <Normal> { 0.319163 0.576434 -0.752190 }
        <UV>  {
          0.249981 1.000000 
        }
        <UV> yabee_shadow {
          0.255366 0.323298 
        }
      }
      <Vertex> 170 {-1.041881 -2.403285 0.179335
      <Normal> { -0.751030 0.578234 -0.318644 }
        <UV>  {
          0.000000 0.999248 
        }
        <UV> yabee_shadow {
          0.244128 0.317647 
        }
      }
      <Vertex> 171 {-0.135202 -2.403285 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.345954 0.004090 
        }
      }
      <Vertex> 172 {-0.035136 -2.511596 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.118888 0.590505 
        }
        <UV> yabee_shadow {
          0.379861 0.673633 
        }
      }
      <Vertex> 173 {-0.035136 -2.403285 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.118888 0.564395 
        }
        <UV> yabee_shadow {
          0.379861 0.658866 
        }
      }
      <Vertex> 174 {0.035136 -2.403285 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.134608 0.564395 
        }
        <UV> yabee_shadow {
          0.387493 0.658866 
        }
      }
      <Vertex> 175 {0.035136 -2.511596 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.134608 0.590505 
        }
        <UV> yabee_shadow {
          0.387493 0.673633 
        }
      }
      <Vertex> 176 {-1.041881 -2.511596 0.179335
      <Normal> { -0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.098346 0.590505 
        }
        <UV> yabee_shadow {
          0.309437 0.673633 
        }
      }
      <Vertex> 177 {-1.041881 -2.403285 0.179335
      <Normal> { -0.751030 0.578234 -0.318644 }
        <UV>  {
          0.098346 0.564395 
        }
        <UV> yabee_shadow {
          0.309437 0.658866 
        }
      }
      <Vertex> 178 {-0.941815 -2.403285 0.137887
      <Normal> { 0.319163 0.576434 -0.752190 }
        <UV>  {
          0.118888 0.564395 
        }
        <UV> yabee_shadow {
          0.321490 0.658866 
        }
      }
      <Vertex> 179 {-0.941815 -2.511596 0.137887
      <Normal> { 0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.118888 0.590505 
        }
        <UV> yabee_shadow {
          0.321490 0.673633 
        }
      }
      <Vertex> 180 {0.135203 -2.511596 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.116784 0.904998 
        }
      }
      <Vertex> 181 {1.041881 -2.511596 0.179335
      <Normal> { 0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.749982 0.000000 
        }
        <UV> yabee_shadow {
          0.116784 0.658866 
        }
      }
      <Vertex> 182 {1.041881 -2.403285 0.179335
      <Normal> { 0.751030 0.578234 -0.318644 }
        <UV>  {
          1.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.128948 0.658866 
        }
      }
      <Vertex> 183 {0.135203 -2.403285 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          1.000000 0.999248 
        }
        <UV> yabee_shadow {
          0.128948 0.904998 
        }
      }
      <Vertex> 184 {0.135203 -2.403285 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          0.499963 0.000000 
        }
        <UV> yabee_shadow {
          0.376322 0.004090 
        }
      }
      <Vertex> 185 {1.041881 -2.403285 0.179335
      <Normal> { 0.751030 0.578234 -0.318644 }
        <UV>  {
          0.499963 0.999248 
        }
        <UV> yabee_shadow {
          0.478148 0.317647 
        }
      }
      <Vertex> 186 {0.941815 -2.403285 0.137887
      <Normal> { -0.319163 0.576434 -0.752190 }
        <UV>  {
          0.249982 1.000000 
        }
        <UV> yabee_shadow {
          0.466910 0.323298 
        }
      }
      <Vertex> 187 {0.035136 -2.403285 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.249982 0.000752 
        }
        <UV> yabee_shadow {
          0.365084 0.009741 
        }
      }
      <Vertex> 188 {0.035136 -2.403285 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.749981 0.000000 
        }
        <UV> yabee_shadow {
          0.078979 0.904998 
        }
      }
      <Vertex> 189 {0.941815 -2.403285 0.137887
      <Normal> { -0.319163 0.576434 -0.752190 }
        <UV>  {
          0.749982 0.999248 
        }
        <UV> yabee_shadow {
          0.078979 0.658866 
        }
      }
      <Vertex> 190 {0.941815 -2.511596 0.137887
      <Normal> { -0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.499964 0.999248 
        }
        <UV> yabee_shadow {
          0.091143 0.658866 
        }
      }
      <Vertex> 191 {0.035136 -2.511596 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.499963 0.000000 
        }
        <UV> yabee_shadow {
          0.091143 0.904998 
        }
      }
      <Vertex> 192 {0.035136 -2.511596 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.249982 0.000752 
        }
        <UV> yabee_shadow {
          0.116433 0.337129 
        }
      }
      <Vertex> 193 {0.941815 -2.511596 0.137887
      <Normal> { -0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.249981 1.000000 
        }
        <UV> yabee_shadow {
          0.014607 0.650686 
        }
      }
      <Vertex> 194 {1.041881 -2.511596 0.179335
      <Normal> { 0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.000000 0.999248 
        }
        <UV> yabee_shadow {
          0.003369 0.645034 
        }
      }
      <Vertex> 195 {0.135203 -2.511596 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.000001 0.000000 
        }
        <UV> yabee_shadow {
          0.105195 0.331478 
        }
      }
      <Vertex> 196 {1.041881 -2.403285 0.179335
      <Normal> { 0.751030 0.578234 -0.318644 }
        <UV>  {
          0.074116 0.590505 
        }
        <UV> yabee_shadow {
          0.363440 0.673633 
        }
      }
      <Vertex> 197 {1.041881 -2.511596 0.179335
      <Normal> { 0.751030 -0.578234 -0.318644 }
        <UV>  {
          0.074116 0.564395 
        }
        <UV> yabee_shadow {
          0.363440 0.658866 
        }
      }
      <Vertex> 198 {0.941815 -2.511596 0.137887
      <Normal> { -0.319163 -0.576434 -0.752190 }
        <UV>  {
          0.098346 0.564395 
        }
        <UV> yabee_shadow {
          0.373123 0.658866 
        }
      }
      <Vertex> 199 {0.941815 -2.403285 0.137887
      <Normal> { -0.319163 0.576434 -0.752190 }
        <UV>  {
          0.098346 0.590505 
        }
        <UV> yabee_shadow {
          0.373123 0.673633 
        }
      }
      <Vertex> 200 {0.135203 -2.403285 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          0.049410 0.629580 
        }
        <UV> yabee_shadow {
          0.244177 0.658866 
        }
      }
      <Vertex> 201 {0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.049410 0.605457 
        }
        <UV> yabee_shadow {
          0.244177 0.672449 
        }
      }
      <Vertex> 202 {0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.074116 0.605457 
        }
        <UV> yabee_shadow {
          0.232013 0.672449 
        }
      }
      <Vertex> 203 {0.135203 -2.511596 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.074116 0.629580 
        }
        <UV> yabee_shadow {
          0.232013 0.658866 
        }
      }
      <Vertex> 204 {0.135203 -2.511596 2.479151
      <Normal> { 0.450270 -0.599689 0.661489 }
        <UV>  {
          0.206808 0.000000 
        }
        <UV> yabee_shadow {
          0.105195 0.331478 
        }
      }
      <Vertex> 205 {0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.229633 0.000000 
        }
        <UV> yabee_shadow {
          0.116433 0.331478 
        }
      }
      <Vertex> 206 {0.035136 -2.511596 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.229633 0.009992 
        }
        <UV> yabee_shadow {
          0.116433 0.337129 
        }
      }
      <Vertex> 207 {-0.035136 -2.511596 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.245662 0.009992 
        }
        <UV> yabee_shadow {
          0.124325 0.337129 
        }
      }
      <Vertex> 208 {0.035136 -2.511596 2.437703
      <Normal> { -0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.229633 0.009992 
        }
        <UV> yabee_shadow {
          0.116433 0.337129 
        }
      }
      <Vertex> 209 {0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.229633 0.000000 
        }
        <UV> yabee_shadow {
          0.116433 0.331478 
        }
      }
      <Vertex> 210 {-0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.245662 0.000000 
        }
        <UV> yabee_shadow {
          0.124325 0.331478 
        }
      }
      <Vertex> 211 {0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.074116 0.605457 
        }
        <UV> yabee_shadow {
          0.232013 0.672449 
        }
      }
      <Vertex> 212 {0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.049410 0.605457 
        }
        <UV> yabee_shadow {
          0.244177 0.672449 
        }
      }
      <Vertex> 213 {-0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.049410 0.588517 
        }
        <UV> yabee_shadow {
          0.244177 0.681988 
        }
      }
      <Vertex> 214 {-0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.074116 0.588517 
        }
        <UV> yabee_shadow {
          0.232013 0.681988 
        }
      }
      <Vertex> 215 {-0.135202 -2.511596 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.074116 0.564395 
        }
        <UV> yabee_shadow {
          0.232013 0.695572 
        }
      }
      <Vertex> 216 {-0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.074116 0.588517 
        }
        <UV> yabee_shadow {
          0.232013 0.681988 
        }
      }
      <Vertex> 217 {-0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.049410 0.588517 
        }
        <UV> yabee_shadow {
          0.244177 0.681988 
        }
      }
      <Vertex> 218 {-0.135202 -2.403285 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.049410 0.564395 
        }
        <UV> yabee_shadow {
          0.244177 0.695572 
        }
      }
      <Vertex> 219 {-0.035136 -2.511596 2.437703
      <Normal> { 0.289071 -0.857906 -0.424696 }
        <UV>  {
          0.245662 0.009992 
        }
        <UV> yabee_shadow {
          0.124325 0.337129 
        }
      }
      <Vertex> 220 {-0.035136 -2.511596 2.479151
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.245662 0.000000 
        }
        <UV> yabee_shadow {
          0.124325 0.331478 
        }
      }
      <Vertex> 221 {-0.135202 -2.511596 2.479151
      <Normal> { -0.450270 -0.599689 0.661489 }
        <UV>  {
          0.268486 0.000000 
        }
        <UV> yabee_shadow {
          0.135563 0.331478 
        }
      }
      <Vertex> 222 {0.035136 -2.403285 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.720956 0.009992 
        }
        <UV> yabee_shadow {
          0.365084 0.009741 
        }
      }
      <Vertex> 223 {0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.720956 0.000000 
        }
        <UV> yabee_shadow {
          0.365084 0.004090 
        }
      }
      <Vertex> 224 {0.135203 -2.403285 2.479151
      <Normal> { 0.450270 0.599689 0.661489 }
        <UV>  {
          0.743781 0.000000 
        }
        <UV> yabee_shadow {
          0.376322 0.004090 
        }
      }
      <Vertex> 225 {-0.135202 -2.403285 2.479151
      <Normal> { -0.450270 0.599689 0.661489 }
        <UV>  {
          0.682103 0.000000 
        }
        <UV> yabee_shadow {
          0.345954 0.004090 
        }
      }
      <Vertex> 226 {-0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.704928 0.000000 
        }
        <UV> yabee_shadow {
          0.357192 0.004090 
        }
      }
      <Vertex> 227 {-0.035136 -2.403285 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.704928 0.009992 
        }
        <UV> yabee_shadow {
          0.357192 0.009741 
        }
      }
      <Vertex> 228 {-0.035136 -2.403285 2.437703
      <Normal> { 0.289071 0.857906 -0.424696 }
        <UV>  {
          0.704928 0.009992 
        }
        <UV> yabee_shadow {
          0.357192 0.009741 
        }
      }
      <Vertex> 229 {-0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.704928 0.000000 
        }
        <UV> yabee_shadow {
          0.357192 0.004090 
        }
      }
      <Vertex> 230 {0.035136 -2.403285 2.479151
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.720956 0.000000 
        }
        <UV> yabee_shadow {
          0.365084 0.004090 
        }
      }
      <Vertex> 231 {0.035136 -2.403285 2.437703
      <Normal> { -0.289071 0.857906 -0.424696 }
        <UV>  {
          0.720956 0.009992 
        }
        <UV> yabee_shadow {
          0.365084 0.009741 
        }
      }
      <Vertex> 232 {0.440680 -2.403285 1.688136
      <Normal> { 0.307443 -0.577319 0.756401 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.280176 0.658866 
        }
      }
      <Vertex> 233 {0.375937 -2.403286 1.660813
      <Normal> { -0.756371 -0.577349 0.307443 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.288068 0.658866 
        }
      }
      <Vertex> 234 {0.474669 -2.403286 1.426857
      <Normal> { -0.307443 -0.577349 -0.756371 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.288068 0.693488 
        }
      }
      <Vertex> 235 {0.539412 -2.403286 1.454179
      <Normal> { 0.756401 -0.577319 -0.307443 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.280176 0.693488 
        }
      }
      <Vertex> 236 {-0.063001 -2.403285 2.403888
      <Normal> { 0.751732 -0.577319 0.318644 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.169219 0.658866 
        }
      }
      <Vertex> 237 {-0.128142 -2.403286 2.430245
      <Normal> { -0.318644 -0.577349 0.751732 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.177111 0.658866 
        }
      }
      <Vertex> 238 {-0.375784 -2.403286 1.818200
      <Normal> { -0.751732 -0.577349 -0.318644 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.177111 0.748884 
        }
      }
      <Vertex> 239 {-0.310642 -2.403286 1.791843
      <Normal> { 0.318644 -0.577319 -0.751732 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.169219 0.748884 
        }
      }
      <Vertex> 240 {-0.356413 -2.403285 1.659649
      <Normal> { 0.747276 -0.577319 0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.258807 0.693488 
        }
      }
      <Vertex> 241 {-0.421912 -2.403286 1.685104
      <Normal> { -0.328990 -0.577349 0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.250915 0.693488 
        }
      }
      <Vertex> 242 {-0.513899 -2.403286 1.448415
      <Normal> { -0.747276 -0.577349 -0.328990 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.250915 0.658866 
        }
      }
      <Vertex> 243 {-0.448400 -2.403286 1.422959
      <Normal> { 0.328990 -0.577319 -0.747276 }
        <UV>  {
          0.000000 0.000000 
        }
        <UV> yabee_shadow {
          0.258807 0.658866 
        }
      }
      <Vertex> 244 {-0.375784 2.403286 1.818200
      <Normal> { -0.751732 0.577349 -0.318644 }
        <UV>  {
          0.000000 0.277775 
        }
        <UV> yabee_shadow {
          0.639920 0.004090 
        }
      }
      <Vertex> 245 {-0.375784 -2.403286 1.818200
      <Normal> { -0.751732 -0.577349 -0.318644 }
        <UV>  {
          0.992421 0.277775 
        }
        <UV> yabee_shadow {
          0.639920 0.659417 
        }
      }
      <Vertex> 246 {-0.128142 -2.403286 2.430245
      <Normal> { -0.318644 -0.577349 0.751732 }
        <UV>  {
          0.992421 1.000000 
        }
        <UV> yabee_shadow {
          0.565772 0.659417 
        }
      }
      <Vertex> 247 {-0.128142 2.403286 2.430245
      <Normal> { -0.318644 0.577349 0.751732 }
        <UV>  {
          0.000000 1.000000 
        }
        <UV> yabee_shadow {
          0.565772 0.004090 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.926598 0.000000 0.376055}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000008 1.000000 0.000004}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.376055 0.000000 0.926597}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.376055 0.000000 -0.926597}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.921320 0.000000 -0.388806}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {-0.930313 0.000000 0.366766}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.930313 0.000000 -0.366766}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {-0.382683 0.000000 -0.923880}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.930313 0.000000 0.366766}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {-0.930313 0.000000 -0.366766}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.382683 0.000000 -0.923880}
      <VertexRef> { 60 61 62 63 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 68 69 70 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 71 72 73 74 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 75 76 77 78 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 79 80 81 82 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 83 84 85 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 86 87 88 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 89 90 91 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.921320 0.000000 0.388806}
      <VertexRef> { 96 97 98 99 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000007 1.000000 0.000005}
      <VertexRef> { 100 101 102 103 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.388805 0.000000 0.921320}
      <VertexRef> { 104 105 106 107 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.388806 0.000000 -0.921320}
      <VertexRef> { 108 109 110 111 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.926995 0.000000 -0.375074}
      <VertexRef> { 112 113 114 115 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000008 1.000000 -0.000002}
      <VertexRef> { 116 117 118 119 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.375077 0.000000 0.926994}
      <VertexRef> { 120 121 122 123 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.375072 0.000000 -0.926996}
      <VertexRef> { 124 125 126 127 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.932083 0.000000 0.362246}
      <VertexRef> { 128 129 130 131 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.932083 0.000000 -0.362246}
      <VertexRef> { 132 133 134 135 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000009 1.000000 -0.000001}
      <VertexRef> { 136 137 138 139 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.362247 0.000000 0.932082}
      <VertexRef> { 140 141 142 143 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.362247 0.000000 -0.932082}
      <VertexRef> { 144 145 146 147 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.926597 0.000000 -0.376055}
      <VertexRef> { 148 149 150 151 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000008 -1.000000 0.000004}
      <VertexRef> { 152 153 154 155 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {-0.930313 0.000000 0.366766}
      <VertexRef> { 156 157 158 159 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 160 161 162 163 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.930313 0.000000 -0.366766}
      <VertexRef> { 164 165 166 167 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 168 169 170 171 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 172 173 174 175 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {-0.382683 0.000000 -0.923880}
      <VertexRef> { 176 177 178 179 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.930313 0.000000 0.366766}
      <VertexRef> { 180 181 182 183 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 184 185 186 187 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {-0.930313 0.000000 -0.366766}
      <VertexRef> { 188 189 190 191 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 192 193 194 195 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.382683 0.000000 -0.923880}
      <VertexRef> { 196 197 198 199 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 200 201 202 203 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 204 205 206 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 207 208 209 210 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 211 212 213 214 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 215 216 217 218 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 219 220 221 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 222 223 224 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 225 226 227 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 228 229 230 231 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000007 -1.000000 0.000005}
      <VertexRef> { 232 233 234 235 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000008 -1.000000 -0.000002}
      <VertexRef> { 236 237 238 239 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {0.000009 -1.000000 -0.000001}
      <VertexRef> { 240 241 242 243 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Cube_gloss }
      <TRef> { Cube_AO }
      <TRef> { Cube_diffuse }
      <TRef> { Cube_normal }
      <TRef> { Cube_glow }
      <MRef> { Material.001 }
      <Normal> {-0.926995 0.000000 0.375074}
      <VertexRef> { 244 245 246 247 <Ref> { Cube }} 
    }
  }
